

body {
    margin: 0 auto;
background-color: lightgrey;
max-width: 1500px;
min-width: 400px;


}   

h1 {
    font-family: 'Amatic SC', cursive;
    font-family: 'Caveat', cursive;
    font-family: 'Raleway', sans-serif;
    
    font-size: 40px;
    color: rgb(38, 41, 41);

}

#main {
    
    
    margin: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align:left;
    padding: 40px;
    border: 1px solid  #403f3f;
    box-sizing: border-box;
    border-radius: 5px;  
    max-width: 1000px;
    min-width: 400px;
    font-family: 'Amatic SC', cursive;
    font-family: 'Caveat', cursive;
    font-family: 'Raleway', sans-serif;
    
    font-size: 16px;
    color: rgb(38, 41, 41);
}




.topnav {
 
    background-color:#403f3f;
    overflow:hidden;
    margin:15px 0px 0px 0px;
    box-sizing: border-box;
    border-radius: 3px; 
    

      }

.topnav p {
    font-family: 'Amatic SC', cursive;
    
    font-size: 40px;
    color: azure;
    
       text-align:left;
       padding:0px 0px 0px 20px;
       margin:0px 0px 0px 0px;
          }
      

  .topnav a {
    float:right;
    margin:0 0 0 20px;
    color: azure;
    text-align: center;
    padding: 14px 16px;
    font-family: 'Amatic SC', cursive;
    font-size: 27px;

    text-decoration: none;
  }


  

  .topnav a:hover {
    background-color: #ddd;
    color: black;
    font-family: 'Amatic SC', cursive;
  }
  

  .topnav a.active {
    background-color:#000;
    color: white;
    font-family: 'Amatic SC', cursive;


  }
  
  .footer {

   
    overflow:hidden;
    margin:0 0 0 0;
    text-align:center;
    
  }

.portfoliotable table, th, td {
        border:0px solid black;

}
.portfoliotable img {
    box-sizing: border-box;
    border-radius: 2px;
}

  .footer p {
    color:black;
    font-family: 'Amatic SC', cursive;
    font-size: 27px;
   
  }
